<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
 "http://www.w3.org/TR/html4/strict.dtd"> 
 <HTML> 
 <HEAD> 
 <TITLE>Crunchyroll recently released chapters</TITLE>
</HEAD> 
<BODY>
 <ul>
<li>Fairy Tail (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=217&chapter_num=392.00">Chapter 392 (392)</a></li>
<li>Fairy Tail (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=217&chapter_num=393.00">Chapter 393 (393)</a></li>
<li>Yamada-kun and the Seven Witches (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=219&chapter_num=118.00">Chapter 118 (118)</a></li>
<li>Yamada-kun and the Seven Witches (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=219&chapter_num=119.00">Chapter 119 (119)</a></li>
<li>As the Gods Will - The Second Series (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=229&chapter_num=69.00">Chapter 69 (69)</a></li>
<li>As the Gods Will - The Second Series (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=229&chapter_num=70.00">Chapter 70 (70)</a></li>
<li>My Wife is Wagatsuma-san (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=237&chapter_num=99.00">Chapter 99 (99)</a></li>
<li>My Wife is Wagatsuma-san (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=237&chapter_num=100.00">Chapter 100 (100)</a></li>
<li>The Seven Deadly Sins (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=385&chapter_num=85.00">Chapter 85 (85)</a></li>
<li>The Seven Deadly Sins (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=385&chapter_num=86.00">Chapter 86 (86)</a></li>
<li>UQ HOLDER! (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=389&chapter_num=42.00">Chapter 42 (42)</a></li>
<li>UQ HOLDER! (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=389&chapter_num=43.00">Chapter 43 (43)</a></li>
<li>Crayon Shin-chan (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=543&chapter_num=4.00">Chapter 4 (4)</a></li>
<li>Investor Z (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=757&chapter_num=53.00">Chapter 53 (53)</a></li>
<li>A Silent Voice - Koe no Katachi (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=763&chapter_num=45.00">Chapter 45 (45)</a></li>
<li>A Silent Voice - Koe no Katachi (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=763&chapter_num=46.00">Chapter 46 (46)</a></li>
<li>Ajin : Demi-Human (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=767&chapter_num=18.00">Chapter 18 (18)</a></li>
<li>Ajin : Demi-Human (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=767&chapter_num=19.00">Chapter 19 (19)</a></li>
<li>The Diary of Ochibi (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=779&chapter_num=17.00">Chapter 17 (17)</a></li>
<li>Fuuka (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=787&chapter_num=23.00">Chapter 23 (23)</a></li>
<li>Fuuka (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=787&chapter_num=24.00">Chapter 24 (24)</a></li>
<li>The Tenth Prism (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=829&chapter_num=10.00">Chapter 10 (10)</a></li>
<li>Sun-Ken Rock (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=667&chapter_num=142.00">Chapter 142 (142)</a></li>
<li>Ajin : Demi-Human (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=767&chapter_num=17.00">Chapter 17 (17)</a></li>
<li>The Diary of Ochibi (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=779&chapter_num=16.00">Chapter 16 (16)</a></li>
<li>The Tenth Prism (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=829&chapter_num=9.00">Chapter 9 (9)</a></li>
<li>Arpeggio of Blue Steel (Volume 7) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=823&chapter_num=37.00">Chapter 37 (37)</a></li>
<li>Arpeggio of Blue Steel (Volume 7) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=823&chapter_num=38.00">Chapter 38 (38)</a></li>
<li>Arpeggio of Blue Steel (Volume 7) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=823&chapter_num=39.00">Chapter 39 (39)</a></li>
<li>Arpeggio of Blue Steel (Volume 7) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=823&chapter_num=40.00">Chapter 40 (40)</a></li>
<li>Arpeggio of Blue Steel (Volume 7) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=823&chapter_num=41.00">Chapter 41 (41)</a></li>
<li>Arpeggio of Blue Steel (Volume 7) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=823&chapter_num=42.00">Chapter 42 (42)</a></li>
<li>Japan Sinks (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=885&chapter_num=1.00">Chapter 1 (1)</a></li>
<li>Japan Sinks (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=885&chapter_num=2.00">Chapter 2 (2)</a></li>
<li>Japan Sinks (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=885&chapter_num=3.00">Chapter 3 (3)</a></li>
<li>Japan Sinks (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=889&chapter_num=4.00">Chapter 4 (4)</a></li>
<li>Japan Sinks (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=889&chapter_num=5.00">Chapter 5 (5)</a></li>
<li>Japan Sinks (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=889&chapter_num=6.00">Chapter 6 (6)</a></li>
<li>Japan Sinks (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=889&chapter_num=7.00">Chapter 7 (7)</a></li>
<li>Japan Sinks (Volume 3) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=891&chapter_num=8.00">Chapter 8 (8)</a></li>
<li>Japan Sinks (Volume 4) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=893&chapter_num=9.00">Chapter 9 (9)</a></li>
<li>Japan Sinks (Volume 4) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=893&chapter_num=10.00">Chapter 10 (10)</a></li>
<li>Arpeggio of Blue Steel (Volume 8) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=919&chapter_num=43.00">Chapter 43 (43)</a></li>
<li>Arpeggio of Blue Steel (Volume 8) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=919&chapter_num=44.00">Chapter 44 (44)</a></li>
<li>Arpeggio of Blue Steel (Volume 8) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=919&chapter_num=45.00">Chapter 45 (45)</a></li>
<li>Arpeggio of Blue Steel (Volume 8) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=919&chapter_num=46.00">Chapter 46 (46)</a></li>
<li>Arpeggio of Blue Steel (Volume 8) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=919&chapter_num=47.00">Chapter 47 (47)</a></li>
<li>Arpeggio of Blue Steel (Volume 5) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=921&chapter_num=25.00">Chapter 25 (25)</a></li>
<li>Arpeggio of Blue Steel (Volume 5) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=921&chapter_num=26.00">Chapter 26 (26)</a></li>
<li>Mysterious Girlfriend X (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=209&chapter_num=90.00">Chapter 90 (90)</a></li>
<li>Fairy Tail (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=217&chapter_num=391.00">Chapter 391 (391)</a></li>
<li>Yamada-kun and the Seven Witches (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=219&chapter_num=116.00">Chapter 116 (116)</a></li>
<li>Yamada-kun and the Seven Witches (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=219&chapter_num=117.00">Chapter 117 (117)</a></li>
<li>As the Gods Will - The Second Series (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=229&chapter_num=68.00">Chapter 68 (68)</a></li>
<li>My Wife is Wagatsuma-san (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=237&chapter_num=97.00">Chapter 97 (97)</a></li>
<li>My Wife is Wagatsuma-san (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=237&chapter_num=98.00">Chapter 98 (98)</a></li>
<li>The Seven Deadly Sins (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=385&chapter_num=83.00">Chapter 83 (83)</a></li>
<li>The Seven Deadly Sins (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=385&chapter_num=84.00">Chapter 84 (84)</a></li>
<li>UQ HOLDER! (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=389&chapter_num=40.00">Chapter 40 (40)</a></li>
<li>UQ HOLDER! (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=389&chapter_num=41.00">Chapter 41 (41)</a></li>
<li>Crayon Shin-chan (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=543&chapter_num=3.00">Mom and I are Best Friends (3)</a></li>
<li>Arpeggio of Blue Steel (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=659&chapter_num=57.00">Chapter 57 (57)</a></li>
<li>Soredemo Machi wa Mawatteiru (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=661&chapter_num=114.00">Chapter 114 (114)</a></li>
<li>Spirit Circle (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=663&chapter_num=26.00">Chapter 26 (26)</a></li>
<li>Investor Z (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=757&chapter_num=52.00">Chapter 52 (52)</a></li>
<li>The Heroic Legend of Arslan (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=759&chapter_num=13.00">Chapter 13 (13)</a></li>
<li>A Silent Voice - Koe no Katachi (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=763&chapter_num=44.00">Chapter 44 (44)</a></li>
<li>Fuuka (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=787&chapter_num=22.00">Chapter 22 (22)</a></li>
<li>The Diary of Ochibi (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=779&chapter_num=15.00">Chapter 15 (15)</a></li>
<li>Crayon Shin-chan (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=543&chapter_num=2.00">Mom and I are Best Friends (2)</a></li>
<li>The Tenth Prism (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=829&chapter_num=8.00">Chapter 8 (8)</a></li>
<li>Fairy Tail (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=217&chapter_num=390.00">Chapter 390 (390)</a></li>
<li>Attack on Titan (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=273&chapter_num=59.00">Chapter 59 (59)</a></li>
<li>Coppelion (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=375&chapter_num=214.00">Chapter 214 (214)</a></li>
<li>Inside Mari (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=603&chapter_num=29.00">Chapter 29 (29)</a></li>
<li>Silver Nina (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=607&chapter_num=42.00">Chapter 42 (42)</a></li>
<li>Okitenemuru (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=635&chapter_num=10.00">Chapter 10 (10)</a></li>
<li>Investor Z (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=757&chapter_num=51.00">Chapter 51 (51)</a></li>
<li>A Silent Voice - Koe no Katachi (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=763&chapter_num=43.00">Chapter 43 (43)</a></li>
<li>Ajin : Demi-Human (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=767&chapter_num=16.00">Chapter 16 (16)</a></li>
<li>Fuuka (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=787&chapter_num=21.00">Chapter 21 (21)</a></li>
<li>The Tenth Prism (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=829&chapter_num=7.00">Chapter 7 (7)</a></li>
<li>Arpeggio of Blue Steel (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=659&chapter_num=56.00">Chapter 56 (56)</a></li>
<li>Soredemo Machi wa Mawatteiru (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=661&chapter_num=113.00">Chapter 113 (113)</a></li>
<li>Spirit Circle (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=663&chapter_num=25.00">Chapter 25 (25)</a></li>
<li>Crayon Shin-chan (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=543&chapter_num=1.00">Sunflower Class (1)</a></li>
<li>Present for Me (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=627&chapter_num=1.00">Chapter 1 (1)</a></li>
<li>Present for Me (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=627&chapter_num=2.00">Chapter 2 (2)</a></li>
<li>Present for Me (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=627&chapter_num=3.00">Chapter 3 (3)</a></li>
<li>Present for Me (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=627&chapter_num=4.00">Chapter 4 (4)</a></li>
<li>Present for Me (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=627&chapter_num=5.00">Chapter 5 (5)</a></li>
<li>Present for Me (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=627&chapter_num=6.00">Chapter 6 (6)</a></li>
<li>Present for Me (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=627&chapter_num=7.00">Chapter 7 (7)</a></li>
<li>The Shadowman (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=861&chapter_num=1.00">Chapter 1 (1)</a></li>
<li>The Shadowman (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=861&chapter_num=2.00">Chapter 2 (2)</a></li>
<li>The Shadowman (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=861&chapter_num=3.00">Chapter 3 (3)</a></li>
<li>The Shadowman (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=861&chapter_num=4.00">Chapter 4 (4)</a></li>
<li>The Shadowman (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=861&chapter_num=5.00">Chapter 5 (5)</a></li>
<li>The Shadowman (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=861&chapter_num=6.00">Chapter 6 (6)</a></li>
<li>The Shadowman (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=863&chapter_num=7.00">Chapter 7 (7)</a></li>
<li>The Shadowman (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=863&chapter_num=8.00">Chapter 8 (8)</a></li>
<li>The Shadowman (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=863&chapter_num=9.00">Chapter 9 (9)</a></li>
<li>The Shadowman (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=863&chapter_num=10.00">Chapter 10 (10)</a></li>
<li>The Shadowman (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=863&chapter_num=11.00">Chapter 11 (11)</a></li>
<li>The Shadowman (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=863&chapter_num=12.00">Chapter 12 (12)</a></li>
<li>The Shadowman (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=863&chapter_num=13.00">Chapter 13 (13)</a></li>
<li>Barom One (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=865&chapter_num=1.00">Chapter 1 (1)</a></li>
<li>Barom One (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=865&chapter_num=2.00">Chapter 2 (2)</a></li>
<li>Barom One (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=865&chapter_num=3.00">Chapter 3 (3)</a></li>
<li>Barom One (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=865&chapter_num=4.00">Chapter 4 (4)</a></li>
<li>Barom One (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=869&chapter_num=5.00">Chapter 5 (5)</a></li>
<li>Barom One (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=869&chapter_num=6.00">Chapter 6 (6)</a></li>
<li>Barom One (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=869&chapter_num=7.00">Chapter 7 (7)</a></li>
<li>Barom One (Volume 3) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=871&chapter_num=8.00">Chapter 8 (8)</a></li>
<li>Barom One (Volume 3) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=871&chapter_num=9.00">Chapter 9 (9)</a></li>
<li>Doll: The Hotel Detective (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=873&chapter_num=1.00">Chapter 1 (1)</a></li>
<li>Doll: The Hotel Detective (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=873&chapter_num=2.00">Chapter 2 (2)</a></li>
<li>Doll: The Hotel Detective (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=873&chapter_num=3.00">Chapter 3 (3)</a></li>
<li>Doll: The Hotel Detective (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=873&chapter_num=4.00">Chapter 4 (4)</a></li>
<li>Doll: The Hotel Detective (Volume 1) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=873&chapter_num=5.00">Chapter 5 (5)</a></li>
<li>Doll: The Hotel Detective (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=877&chapter_num=6.00">Chapter 6 (6)</a></li>
<li>Doll: The Hotel Detective (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=877&chapter_num=7.00">Chapter 7 (7)</a></li>
<li>Doll: The Hotel Detective (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=877&chapter_num=8.00">Chapter 8 (8)</a></li>
<li>Doll: The Hotel Detective (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=877&chapter_num=9.00">Chapter 9 (9)</a></li>
<li>Doll: The Hotel Detective (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=877&chapter_num=10.00">Chapter 10 (10)</a></li>
<li>Doll: The Hotel Detective (Volume 2) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=877&chapter_num=11.00">Chapter 11 (11)</a></li>
<li>Doll: The Hotel Detective (Volume 3) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=883&chapter_num=12.00">Chapter 12 (12)</a></li>
<li>Doll: The Hotel Detective (Volume 3) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=883&chapter_num=13.00">Chapter 13 (13)</a></li>
<li>Doll: The Hotel Detective (Volume 3) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=883&chapter_num=14.00">Chapter 14 (14)</a></li>
<li>Doll: The Hotel Detective (Volume 3) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=883&chapter_num=15.00">Chapter 15 (15)</a></li>
<li>Doll: The Hotel Detective (Volume 3) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=883&chapter_num=16.00">Chapter 16 (16)</a></li>
<li>Doll: The Hotel Detective (Volume 3) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=883&chapter_num=17.00">Chapter 17 (17)</a></li>
<li>Investor Z (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=757&chapter_num=50.00">Chapter 50 (50)</a></li>
<li>Ajin : Demi-Human (Simulpub) <a href="http://www.crunchyroll.com/comics_read/manga?volume_id=767&chapter_num=15.00">Chapter 15 (15)</a></li>
</ul>
</BODY>
 </HTML>